<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            --color-primary: #a4fcda;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<!--<template>Hello Aya</template>-->
<p>
    <wc-tooltip class="important" text="hello first tooltip"><span class="highlight">Web Components</span></wc-tooltip>
</p>
<br/>
<wc-tooltip text="hello second tooltip"></wc-tooltip>
<br/>
<wc-info-toggle is-visible="true">This works!</wc-info-toggle>

<a is="wc-confirm-link" href="https://www.google.com">Google</a>
<hr/>
<h3>Modal</h3>
<uc-modal>
    <h1 slot="title">Please Confirm</h1>
    <p>With your confirmation you agree to pay the full amount!</p>
</uc-modal>
<button>Show Modal</button>
<script>
    const confirmButton = document.querySelector('button');
    const modal = document.querySelector('uc-modal');

    modal.addEventListener('confirm', () => {
        console.log('Confirmed...');
    });

    modal.addEventListener('cancel', () => {
        console.log('Cancelled...');
    });

    confirmButton.addEventListener('click', () => {
        //  modal.setAttribute('opened', '');
        if (!modal.isOpen) {
            modal.open();
            console.log('Opening...');
        }
    });
</script>
<script src="confirm-link.js"></script>
<script src="tooltip.js"></script>
<script src="info-toggle.js"></script>
<script src="modal.js"></script>
</body>
</html>